AssemblerTranslator/MainWindow.xaml

<controls:MetroWindow 
        x:Class="AssemblerTranslator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblerTranslator"
        xmlns:controls ="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        WindowState="Normal"
        Title="Translator (v 0.2)" Width="640" Height="640">    
    <controls:MetroWindow.DataContext>
        <local:MainManager></local:MainManager>
    </controls:MetroWindow.DataContext>
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>       
        <Grid HorizontalAlignment="Stretch" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Margin="5,0" Header="Исходный код" Grid.Column="0">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" VerticalAlignment="Center" FontSize="14"></TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button VerticalAlignment="Center" ToolTip="Open" Command="{Binding RelativeSource={RelativeSource AncestorType=controls:MetroWindow}, Path=DataContext.FileOpenCommand}" Margin="5,0,0,0">
                                    <Rectangle Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_edit_box}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button VerticalAlignment="Center" ToolTip="Save" Command="{Binding RelativeSource={RelativeSource AncestorType=controls:MetroWindow}, Path=DataContext.FileSaveCommand}" Margin="5,0,0,0">
                                    <Rectangle Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_disk}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>
                                <Button VerticalAlignment="Center" ToolTip="Compile" Command="{Binding RelativeSource={RelativeSource AncestorType=controls:MetroWindow}, Path=DataContext.CompileCommand}" Margin="5,0,0,0">
                                    <Rectangle Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_arrow_right}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>


                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ScrollViewer>
                    <TextBox Name="codebox" Text="{Binding Path = CodeText,UpdateSourceTrigger=PropertyChanged}"    AcceptsReturn="True"></TextBox>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Margin="5,0" Header="Результат" Grid.Column="1">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" VerticalAlignment="Center" FontSize="14"></TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button VerticalAlignment="Center" ToolTip="Save to file" Command="{Binding RelativeSource={RelativeSource AncestorType=controls:MetroWindow}, Path=DataContext.SaveAssemblerCodeCommand}" Margin="5,0,0,0">
                                    <Rectangle Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_disk_download}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </Button>                
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ScrollViewer>
                    <TextBox IsEnabled="False" Text="{Binding Answer}"></TextBox>
                </ScrollViewer>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Row="1" Header="Состояние компиляции">
            <TextBox Text="{Binding Log}"></TextBox>
        </GroupBox>
    </Grid>
</controls:MetroWindow>
